import React from 'react'

const Module = () => {
    return (
        <div>Module</div>
    )
}

export default Module

/*
    <Module handler(모듈 핸들러)>
    = 모듈 단위로 나눠 작성된 여러 자원을 묶고 최적화해서 브라우저가 효율적으로 실행할 수 있게 해주는 도구
    = 개발할 때는 파일을 나누고 프로덕션(실제 사용자들이 쓰는 운영 환경(진짜 서비스가 돌아가는 곳 : 쇼핑몰 하나의 사이트))용으로 빌드할 때는 파일 하나에 모으기 위해 js 파일이나 css 파일을 한데 합치는 모듈 핸들러
    = 파일을 하나로 모을 때 의존관계(서로 부족한 부분을 채우는 것)를 해결해주는 역할
    = 미리 설정 파일을 기술해두고 개발자는 아무것도 신경 쓰지 않고 개발가능
    = 빌드를 실행하면 모듈 핸들러가 파일들을 모은 것이 생성되며 해당 파일을 프로덕션 환경에 반영
    = 요즘은 '웹팩'이라 불리는 모듈 핸들러가 주류

    <Transpiler(트랜스 파일러)>
    = 최신 문법을 구형 브라우저에서도 동작할 수 있게 구형 문법으로 변환해주는 도구
    = 자바스크립트 표기법을 브라우저에서 실행할 수 있는 형태로 변환
    = 새로운 표기법으로 작성된 자바스크립트를 오래된 표기법(여러 브라우저에서 실행할 수 있는 형태)으로 변환할 수 있다
    = 브라우저가 인식할 수 있는 형태로 자동 변환된다
    = 신형 문법/언어 → 구형 환경에서도 돌아가도록 변환
    = 유지보수와 개발 효율성이 좋다
    = 현재는 '바벨'이 주류

    <Module handler / Transpiler>
    공통점 
    = 둘 다 개발 편의성을 높여주고, 최적화된 결과물을 만들어준다
    = 높은 효율로 개발하고 실행 시 적절하게 변환

    <개발 체험을 한층 높인 '비트'>
    1. 웹팩 : 프론트엔드를 개발하는 경우 코드에 무언가 변경이 발생하면 서버를 다시 기동하지 않아도 다시 번들(여러 개의 복잡한 코드와 리소스를 하나로 합쳐서 브라우저가 쉽게 실행할 수 있게 만든 것)이 실행되고 업데이트 내용이 브라우저에 반영

    2. 비트 : 개발 환경에 따라 소스 코드를 번들하지 않고 빠르게 실행 / 개발 서버를 기동하는 속도도 매우 빠르다

    <SPA와 기존 웹 시스템의 차이점>
    = SPA(싱글 페이지 애플리케이션)는 페이지 전환 시 전체 페이지를 새로 고치지 않고 필요한 부분만 업데이트
    = 기존 웹 시스템은 페이지 전환 시 전체 페이지를 새로 고침
    = SPA는 사용자 경험이 더 매끄럽고 빠르다
    = SPA에서는 기본적으로 html 파일은 하나만 사용하고 자바스크립트를 이용해 화면을 전환

    1. 기존 웹 시스템
    = '사용자 요청 → 서버 처리 → 서버가 완전한 HTML 페이지 반환 → 브라우저' 방식이 핵심
    = 사용자가 요구를 하면 서버가 그 요구하는 데이터를 찾아서 사용자에게 전달


    2. SPA웹 시스템
    = '사용자 요청 → 서버 → 데이터(JSON 등) → 브라우저(JS가 화면 업데이트) -> html이 아닌 데이터만 반환' 방식
    = html 파일이 하나이며 자바스크립트를 사용해 DOM을 바꿔 써서 화면 이동을 구현하는 것이 기본이다

    <SPA 장점>
    = 로딩이 빠르다(빠른 화면 전환, 버튼 클릭 → 거의 즉시 화면 변경, 로딩이 거의 없음)
    = 서버는 페이지 전체를 다시 만들 필요 없이 데이터만 제공
    = 전체 페이지를 다시 받느라 기다릴 필요가 없어서 로딩이 거의 없는 것처럼 느껴지는 구조
    = 컴포넌트 재사용이 용이하다

    -컴포넌트- 
    = 화면을 구성하는 재사용 가능한 UI조각들
    = 버튼(클릭), 카드(이미지 + 제목 + 설명글), 모달(팝업창), 입력창, 헤더 처럼 작은 단위
    = 이들을 각각 부품으로 정의해 여러 화면에서 재사용
    = 어떤 버튼의 디자인을 전체적으로 변경하고 싶을 경우 '컴포넌트' 하나만 수정해도 다른 버튼들이 수정된다
*/